src/graphql/schema/Attendance.graphql

# import * from 'schema.graphql'
# import * from 'group.graphql'
# import * from 'person.graphql'

type AttendanceSession {
  id: ID!
  churchId: String
  groupId: ID
  group: Group
  serviceTimeId: ID
  sessionDate: DateTime
  visits: [AttendanceVisit!]!
}

type AttendanceVisit {
  id: ID!
  churchId: String
  personId: ID
  person: Person
  groupId: ID
  visitDate: DateTime
  checkinTime: DateTime
  addedBy: String
}

type Query {
  attendanceSessions(pagination: CorePagination): [AttendanceSession!]
}
