src/graphql/schema/Giving.graphql

# import * from 'schema.graphql'
# import * from 'person.graphql'

type GivingFund {
  id: ID!
  churchId: String
  name: String
  productId: String
  removed: Boolean
  fundDonations: [GivingFundDonation!]
}

type GivingFundDonation {
  id: ID!
  donationId: ID
  amount: Float
  donation: GivingDonation
}

type GivingDonation {
  id: ID!
  batchId: ID
  donationBatch: GivingDonationBatch
  personId: ID
  person: Person
  donationDate: DateTime
  amount: Float
  method: String
  methodDetails: String
  notes: String
}

type GivingDonationBatch {
  id: ID!
  churchId: String
  name: String
  batchDate: DateTime
  donations: [GivingDonation!]
}

type Query {
  givingFunds(pagination: CorePagination): [GivingFund!]
  givingFundDonations(pagination: CorePagination): [GivingFundDonation!]
  givingDonationBatches(pagination: CorePagination): [GivingDonationBatch!]
}
